/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 *
 * 递归解法
 * public ListNode mergeTwoLists(ListNode l1, ListNode l2) {
 *         if (l1 == null) return l2;
 *         if (l2 == null) return l1;
 *
 *         if (l1.val < l2.val) {
 *             l1.next = mergeTwoLists(l1.next, l2);
 *             return l1;
 *         } else {
 *             l2.next = mergeTwoLists(l1, l2.next);
 *             return l2;
 *         }
 *     }
 */
class Solution {

    /**
     * dummy node记录链表头。cur node遍历，并合并两个链表。
     * @param l1
     * @param l2
     * @return
     */
    public ListNode mergeTwoLists(ListNode l1, ListNode l2) {
        if (l1 == null) return l2;
        if (l2 == null) return l1;
        ListNode cur = new ListNode(0);
        ListNode dummy = new ListNode(0);
        dummy = cur;
        while (l1 != null && l2 != null) {
            if (l1.val < l2.val) { // l1移动一位
                cur.next = l1;
                l1 = l1.next;
            } else {
                cur.next = l2;
                l2 = l2.next;
            }
            cur = cur.next; // cur移动，不区分if else情况
        }
        if (l1 == null) cur.next = l2;
        if (l2 == null) cur.next = l1;
        return dummy.next;
    }
}