class Solution {
    public int numIslands(char[][] grid) {
        if (grid == null || grid.length == 0) return 0;

        int sum = 0;
        for (int i = 0; i < grid.length; i++) {
            for (int j = 0; j < grid[0].length; j++) {
                if (grid[i][j] == '1') {
                    dfsCleanIslands(grid, i, j);
                    sum++;
                }
            }
        }
        return sum;
    }

    private void dfsCleanIslands(char[][] grid, int i, int j) { 
        if (i < 0 || j < 0 || i >= grid.length || j >= grid[0].length || grid[i][j] == '0') return;

        grid[i][j] = '0';
        dfsCleanIslands(grid, i, j + 1);
        dfsCleanIslands(grid, i + 1, j);
        dfsCleanIslands(grid, i, j - 1);
        dfsCleanIslands(grid, i - 1, j);
    }
}